{
  "version": "1.2.0",
  "name": "GEG",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "geg",
  "source": "git@github.com:konnectors/geg.git",
  "editor": "Kapt",
  "vendor_link": "https://monagence.geg.fr/",
  "categories": [
    "energy"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    },
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    }
  },
  "developer": {
    "name": "KAPT",
    "url": "https://www.kapt.mobi/"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "fields": {
        "contractNumber": {
          "label": "Numéro de contrat"
        },
        "onlyLastNMonths": {
          "label": "Télécharger uniquement les N derniers mois"
        }
      },
      "short_description": "Récupère vos factures GEG dans votre Cozy",
      "long_description": "Récupère l'ensemble des factures disponibles sur l'espace client GEG de vos contrats actuels et passés",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "fields": {
        "contractNumber": {
          "label": "Contract number"
        },
        "onlyLastNMonths": {
          "label": "Download only last N months"
        }
      },
      "short_description": "Retrieves invoices for a given contract number",
      "long_description": "Retrieves all available invoices on the GEG Customer Area, for a given contract number",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "carboncopy": {
          "description": "Required for carbon copy documents"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "features": [
    "BILLS",
    "VENDOR_REF",
    "METADATA_DEDUP",
    "CARBON_COPY",
    "DOC_QUALIFICATION_V2",
    "SENTRY_V2"
  ],
  "qualification_labels": [
    "energy_invoice"
  ],
  "banksTransactionRegExp": "\\bgaz et electricite de grenoble\\b",
  "manifest_version": "2"
}
