{
  "version": "0.0.2",
  "name": "GEG",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "geg",
  "source": "git@gitlab.com:kapt/open-source/cozy-konnector-geg.git",
  "editor": "Kapt",
  "vendor_link": "https://monagence.geg.fr/",
  "categories": [
    "energy"
  ],
  "frequency": "hourly",
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "contractNumber": {
      "type": "text",
      "min": 1
    },
    "onlyLastNMonths": {
      "type": "dropdown",
      "isRequired": false,
      "options": [
        {
            "name": "---------",
            "value": 0
        },
        {
            "name": "1",
            "value": "1"
        },
        {
            "name": "2",
            "value": "2"
        },
        {
            "name": "3",
            "value": "3"
        },
        {
            "name": "4",
            "value": "4"
        },
        {
            "name": "5",
            "value": "5"
        },
        {
            "name": "6",
            "value": "6"
        },
        {
            "name": "7",
            "value": "7"
        },
        {
            "name": "8",
            "value": "8"
        },
        {
            "name": "9",
            "value": "9"
        },
        {
            "name": "10",
            "value": "10"
        },
        {
            "name": "11",
            "value": "11"
        },
        {
            "name": "12",
            "value": "12"
        },
        {
            "name": "13",
            "value": "13"
        },
        {
            "name": "14",
            "value": "14"
        },
        {
            "name": "15",
            "value": "15"
        },
        {
            "name": "16",
            "value": "16"
        },
        {
            "name": "17",
            "value": "17"
        },
        {
            "name": "18",
            "value": "18"
        },
        {
            "name": "19",
            "value": "19"
        },
        {
            "name": "20",
            "value": "20"
        },
        {
            "name": "21",
            "value": "21"
        },
        {
            "name": "22",
            "value": "22"
        },
        {
            "name": "23",
            "value": "23"
        },
        {
            "name": "24",
            "value": "24"
        }
      ]
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "KAPT",
    "url": "https://www.kapt.mobi/"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "fields": {
        "contractNumber": {
          "label": "Numéro de contrat"
        },
        "onlyLastNMonths": {
          "label": "Télécharger uniquement les N derniers mois"
        }
      },
      "short_description": "Récupère les factures pour un numéro de contrat donné",
      "long_description": "Récupère l'ensemble des factures disponibles sur l'espace client GEG, pour un numéro de contrat donné",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "fields": {
        "contractNumber": {
          "label": "Contract number"
        },
        "onlyLastNMonths": {
          "label": "Download only last N months"
        }
      },
      "short_description": "Retrieves invoices for a given contract number",
      "long_description": "Retrieves all available invoices on the GEG Customer Area, for a given contract number",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bgeg\\b",
  "manifest_version": "2"
}
